[00:16.29] ねぇ 朝目覚めるとね
[00:20.85] 横に君がいて 見る長いまつ毛越し 繋ぐ手と手
[00:29.30] もう 当たり前だよね
[00:34.45] だけどそんな日々 無くさないように 抱き寄せる側に
[00:42.51] 君を形作るものは全て 愛したいと思ったんだ
[00:48.49] 君の瞳に映る世界の続きを 見たいと思ったんだ
[00:55.04] 愛してるよ Myra, Myra 腕の中で my love, my love
[01:01.26] 夢の中へ diver, diver まだ覚めないで
[01:08.16] 愛してるよ Myra, Myra ぼやけて見えないな crier
[01:15.01] もう気づいてるんだ you're liar
[01:18.24] もう少しだけこのままで居させて
[01:36.01] ねえ 独りの夜はね
[01:41.36] 心に描いてみる 君との未来には 光る指と指
[01:49.31] そう 思いたいけどね
[01:54.26] 弾きあうように すれ違う２人 すぐ側にいるのに
[02:02.45] 君が紡ぎ出す言葉は全て 信じたいと思ったんだ
[02:08.53] 君の瞳に映る世界の続きに 僕はなれるかな
[02:15.30] 愛してるよ Myra, Myra 腕の中で my love, my love
[02:21.58] 夢の中へ diver, diver まだ冷めないで
[02:28.01] 愛してるよ Myra, Myra ぼやけて見えないな crier
[02:34.69] もう気づいてるんだ you're liar
[02:38.21] もう少しだけこのままで居させて
[02:42.57] 幸せだった日々も 重ね合う肌の温もりも
[02:49.41] 最初から無かったかのように
[02:53.00] 全て嘘に変わるのが怖いの
[02:56.24] 押しつぶされてしまいそう
[03:03.47] 疲れたよ Myra, Myra 腕の中で my love, my love
[03:09.88] もう届いてないか だよな 僕を残して
[03:16.46] 愛してるよ Myra, Myra ぼやけて見えないな crier
[03:23.16] 本当に君なのか? Myra
[03:27.02] もう一度だけ笑って
[03:32.03] 愛してるよ Myra, Myra 腕の中で my love, my love
[03:38.17] 夢の中へ diver, diver まだ覚めないで (覚めないで 覚めないで)
[03:45.09] 愛してるよ Myra, Myra (Myra, Myra) ぼやけて見えないな crier (crier)
[03:51.68] もう気づいてるんだ you're liar
[03:54.79] もう少しだけこのままで居させて