[00:13.82] ねぇ 朝目覚めるとね
[00:18.95] 横に君がいて 見る長いまつ毛越し 繋ぐ手と手
[00:26.93] もう 当たり前だよね
[00:32.22] だけどそんな日々無くさないように 抱き寄せる側に
[00:44.22] 
[00:40.04] 君を形作るものは全て 愛したいと思ったんだ
[00:46.90] 君の瞳に映る世界の続きを 見たいと思ったんだ
[00:57.90] 
[00:52.60] 愛してるよ Myra, Myra 腕の中で my love, my love
[00:59.01] 夢の中へ diver, diver まだ覚めないで
[01:05.72] 愛してるよ Myra, Myra ぼやけて見えないな crier
[01:12.44] もう気づいてるんだ you're liar
[01:15.89] もう少しだけこのままで居させて
[01:23.39] 
[01:33.58] ねぇ 独りの夜はね
[01:38.87] 心に描いてみる 君との未来には 光る指と指
[01:46.85] そう 思いたいけどね
[01:52.10] はじきあうようにすれ違う2人 すぐ側にいるのに
[02:03.60] 
[01:59.93] 君が紡ぎ出す言葉は全て 信じたいと思ったんだ
[02:06.84] 君の瞳に映る世界の続きに僕はなれるかな
[02:16.34] 
[02:12.46] 愛してるよ Myra, Myra 腕の中で my love, my love
[02:19.09] 夢の中へ diver, diver まだ覚めないで
[02:25.79] 愛してるよ Myra, Myra ぼやけて見えないな crier
[02:32.40] もう気づいてるんだ you're liar
[02:35.70] もう少しだけこのままで居させて
[02:43.20] 
[02:40.66] 幸せだった日々も 重ね合う肌の温もりも
[02:47.34] 最初から無かったかのように
[02:50.39] 全て嘘に変わるのが怖いの
[02:54.99] 押しつぶされてしまいそう
[03:00.99] 
[03:01.13] 疲れたよ Myra, Myra 腕の中で my love, my love
[03:07.30] もう届いてないか だよな 僕を残して
[03:14.06] 愛してるよ Myra, Myra ぼやけて見えないな crier
[03:20.69] 本当に君なのか？ Myra
[03:24.07] もう一度だけ笑って
[03:28.57] 
[03:29.19] 愛してるよ Myra, Myra 腕の中で my love, my love
[03:35.74] 夢の中へ diver, diver まだ覚めないで (覚めないで 覚めないで)
[03:42.50] 愛してるよ Myra, Myra (Myra, Myra) ぼやけて見えないな crier (crier)
[03:49.11] もう気づいてるんだ you're liar
[03:52.59] もう少しだけこのままで居させて