[00:03.12] Mọi đau đớn người tự vượt qua thôi
[00:06.82] Vì giờ đây hai ta chẳng thể đến bên nhau
[00:10.64] Ở phía trước từng đoạn đường anh đi
[00:14.78] Rồi sẽ có ai thay em nắm tay anh
[00:30.78] 
[00:21.34] Bên em là quãng đời hạnh phúc nhất (hạnh phúc nhất)
[00:23.18] Chung giấc mơ chung đôi ta chung giường (chung giường)
[00:25.04] Nhưng cơn mơ nào cũng phải thức giấc
[00:26.54] Ta vẫn tiến về trước nhưng không chung một cung đường
[00:53.04] 
[00:28.79] Ta của quá khứ sẽ ghét ta của hiện tại
[00:30.59] Đau thương yêu dấu đều giấu kín ở đáy sâu
[00:32.45] Bao câu hẹn ước giờ chỉ còn trong điện thoại (brr)
[00:34.24] Nhưng nếu ngày bên nhau lặp lại, anh cũng sẽ chẳng thay đổi nó đâu
[01:07.24] 
[00:36.31] Em dạy anh biết cách yêu bản thân mình
[00:37.93] Dạy anh tự tha thứ cho lỗi lầm ngày xưa gây (yeah)
[00:39.76] Dạy anh thật lòng với từng cung bậc cảm xúc
[00:41.35] Và dạy anh cách thẳng thắn để nói ra lời chia tay (yeah)
[01:09.35] 
[00:43.55] Vậy nên cứ mỉm cười vì tương lai chúng ta sẽ còn tốt hơn (tốt hơn)
[00:46.00] Mọi thứ sẽ ổn thôi trên con đường mình tới (mình tới)
[00:47.46] Hạnh phúc nhất là không còn nhau ở trong tay
[00:49.10] Nhưng vẫn giữ ở trong tim, đặt bước trên hành trình mới
[01:16.60] 
[00:51.19] Mọi đau đớn người tự vượt qua thôi (vượt qua thôi)
[00:54.86] Vì giờ đây hai ta chẳng thể đến bên nhau (chẳng thể đến bên nhau)
[00:58.68] Ở phía trước từng đoạn đường anh đi (đoạn đường anh đi)
[01:02.87] Rồi sẽ có ai thay em nắm tay anh
[01:18.87] 
[01:06.02] Khi cơn mơ kia dần phai-ai-ai-ai-ai
[01:10.02] Ta đâu bên nhau ngày mai-ai-ai-ai-ai
[01:13.87] Khi cơn mơ kia dần phai-ai-ai-ai-ai
[01:17.66] Anh vẫn sẽ phải alright-ight-ight-ight-ight
[01:20.44] (Khi cơn mơ dần phai hứa với anh rằng hai chúng ta sẽ alright)
[01:51.44] 
[01:22.76] Chúng ta giờ chỉ còn là hình bóng
[01:24.51] Hai đứa trẻ tự rời khỏi nơi mình sống
[01:26.46] Đôi tay mơ xây dựng gia đình nhỏ
[01:27.98] Giờ lặng buông nhau rời bỏ, cánh cửa tim tự mình đóng
[01:54.48] 
[01:30.06] Từng ước cùng bước lên mọi sân khấu cùng nhau
[01:32.15] Kỷ niệm ngày đó nghĩ lại chỉ thêm thương tổn
[01:34.03] Khi giờ ở trên sân khấu lớn nhất đời anh
[01:35.64] Thiếu vắng bóng hình em nhưng anh muốn nói là "Dương ổn"
[02:03.64] 
[01:37.40] Mong em trở thành người phụ nữ độc lập, vui vẻ, không giận dữ
[01:39.28] Và luôn được thoải mái với cảm xúc của chính mình
[01:40.94] Đương nhiên anh cũng sẽ phải cố gắng thật thành công
[01:42.49] Để có trở thành người đàn ông quyết đoán nhiều hơn ngay cả ở trong phần tính tình
[02:22.99] 
[01:44.83] Mong sau này gặp lại ta sẽ có thể nói lời cảm ơn (cảm ơn)
[01:46.98] Vì tháng ngày sưởi ấm con tim nhau qua đêm lạnh (đêm lạnh)
[01:48.81] Cảm ơn em vì cho anh biết tình yêu là buông bỏ
[01:50.46] Biết rằng mình vẫn sẽ tốt khi không còn ai ở bên cạnh (bên cạnh)
[02:22.46] 
[01:52.35] Dù cho em không thể bước tiếp bên anh (anh không thể bước tiếp bên em, baby)
[01:56.16] Mong rằng người đừng quá đau buồn (đừng quá đau buồn)
[01:59.92] Rồi sẽ có ai kia (có ai kia), cùng anh tới sẻ chia (cùng em sẻ chia)
[02:04.45] Và lấy đi hết bao nước mắt trong tim
[02:22.45] 
[02:07.13] Còn lại mọi đau đớn người tự vượt qua thôi (vượt qua thôi)
[02:11.72] Vì giờ đây hai ta chẳng thể đến bên nhau (chẳng thể đến bên nhau)
[02:15.54] Ở phía trước từng đoạn đường anh đi (đoạn đường anh đi)
[02:19.50] Rồi sẽ có ai thay em nắm tay anh
[02:21.91] Three, two, one, let's go!
[02:34.91] 
[02:22.92] Khi cơn mơ kia dần phai-ai-ai-ai-ai
[02:26.52] Ta đâu bên nhau ngày mai-ai-ai-ai-ai
[02:30.63] Khi cơn mơ kia dần phai-ai-ai-ai-ai
[02:34.39] Anh vẫn sẽ phải alright-ight-ight-ight-ight
[02:55.89] 
[02:38.28] Khi cơn mơ kia dần phai-ai-ai-ai-ai (khi cơn mơ dần phai mong mọi thứ sẽ tốt đẹp hơn vào ngày mai)
[02:42.27] Ta đâu bên nhau ngày mai-ai-ai-ai-ai (khi cơn mơ dần phai hứa với anh rằng hai chúng ta sẽ alright)
[02:46.05] Khi cơn mơ kia dần phai-ai-ai-ai-ai (khi cơn mơ dần phai mong mọi thứ sẽ tốt đẹp hơn vào ngày mai)
[02:50.00] Anh vẫn sẽ phải alright-ight-ight-ight (khi cơn mơ dần phai hứa với anh rằng hai chúng ta sẽ alright)
[03:40.50] 
[02:53.93] Mọi đau đớn người tự vượt qua thôi
[02:57.84] Vì giờ đây hai ta chẳng thể đến bên nhau
[03:01.66] Ở phía trước từng đoạn đường em đi
[03:05.89] Rồi sẽ có ai thay anh nắm tay em