[00:03.19] Mọi đau đớn người tự vượt qua thôi
[00:06.82] Vì giờ đây hai ta chẳng thể đến bên nhau
[00:10.66] Ở phía trước từng đoạn đường anh đi
[00:14.77] Rồi sẽ có ai thay em nắm tay anh
[00:30.77] 
[00:21.15] Bên em là quãng đời hạnh phúc nhất (hạnh phúc nhất)
[00:23.16] Chung giấc mơ, chung đôi ta, chung giường (chung giường)
[00:25.00] Nhưng cơn mơ nào cũng phải thức giấc
[00:26.57] Ta vẫn tiến về trước nhưng không chung một cung đường
[00:53.07] 
[00:28.73] Ta của quá khứ sẽ ghét ta của hiện tại
[00:30.50] Đau thương, yêu dấu đều giấu kín ở đáy sâu
[00:32.48] Bao câu hẹn ước giờ chỉ còn trong điện thoại
[00:34.25] Nhưng nếu ngày bên nhau lặp lại, anh cũng sẽ chẳng thay đổi nó đâu
[01:07.25] 
[00:36.23] Em dạy anh biết cách yêu bản thân mình
[00:37.90] Dạy anh tự tha thứ cho lỗi lầm ngày xưa gây (yeah)
[00:39.75] Dạy anh thật lòng với từng cung bậc cảm xúc
[00:41.31] Và dạy anh cách thẳng thắn để nói ra lời chia tay (yeah)
[01:09.31] 
[00:43.57] Vậy nên cứ mỉm cười vì tương lai chúng ta sẽ còn tốt hơn (tốt hơn)
[00:46.01] Mọi thứ sẽ ổn thôi trên con đường mình tới (mình tới)
[00:47.46] Hạnh phúc nhất là không còn nhau ở trong tay
[00:49.08] Nhưng vẫn giữ ở trong tim, đặt bước trên hành trình mới
[01:16.58] 
[00:50.99] Mọi đau đớn người tự vượt qua thôi (vượt qua thôi)
[00:54.87] Vì giờ đây hai ta chẳng thể đến bên nhau (chẳng thể đến bên nhau)
[00:58.60] Ở phía trước từng đoạn đường anh đi (đoạn đường anh đi)
[01:02.83] Rồi sẽ có ai thay em nắm tay anh
[01:18.83] 
[01:06.01] Khi cơn mơ kia dần pha-a-a-a-ai
[01:10.01] Ta đâu bên nhau ngày ma-a-a-a-ai
[01:13.88] Khi cơn mơ kia dần pha-a-a-a-ai
[01:17.60] Anh vẫn sẽ phải alright-ight-ight-ight-ight
[01:20.65] (Khi cơn mơ dần phai hứa với anh rằng hai chúng ta sẽ alright)
[01:51.65] 
[01:22.75] Chúng ta giờ chỉ còn là hình bóng
[01:24.55] Hai đứa trẻ tự rời khỏi nơi mình sống
[01:26.66] Đôi tay mơ xây dựng gia đình nhỏ
[01:28.08] Giờ lặng buông nhau rời bỏ, cánh cửa tim tự mình đóng
[01:54.58] 
[01:30.02] Từng ước cùng bước lên mọi sân khấu cùng nhau
[01:32.12] Kỷ niệm ngày đó nghĩ lại chỉ thêm thương tổn
[01:34.03] Khi giờ ở trên sân khấu lớn nhất đời anh thiếu vắng bóng hình em
[01:36.49] Nhưng anh muốn nói là, "Dương ổn"
[01:52.99] 
[01:37.43] Mong em trở thành người phụ nữ độc lập, vui vẻ, không giận dữ
[01:39.20] Và luôn được thoải mái với cảm xúc của chính mình
[01:40.92] Đương nhiên anh cũng sẽ phải cố gắng thật thành công
[01:42.23] Để có thể trở thành người đàn ông quyết đoán nhiều hơn ngay cả ở trong phần tính tình
[02:24.73] 
[01:44.88] Mong sau này gặp lại ta sẽ có thể nói lời cảm ơn (cảm ơn)
[01:46.97] Vì tháng ngày sưởi ấm con tim nhau qua đêm lạnh (đêm lạnh)
[01:48.85] Cảm ơn em vì cho anh biết tình yêu là buông bỏ
[01:50.49] Biết rằng mình vẫn sẽ tốt khi không còn ai ở bên cạnh (bên cạnh)
[02:22.49] 
[01:52.33] Dù cho em không thể bước tiếp bên anh (anh không thể bước tiếp bên em, baby)
[01:56.17] Mong rằng người đừng quá đau buồn (đừng quá đau buồn)
[01:59.96] Rồi sẽ có ai kia (có ai kia), cùng anh tới sẻ chia (cùng em sẻ chia)
[02:04.25] Và lấy đi hết bao nước mắt trong tim
[02:22.25] 
[02:07.13] Còn lại mọi đau đớn người tự vượt qua thôi (vượt qua thôi)
[02:11.75] Vì giờ đây hai ta chẳng thể đến bên nhau (chẳng thể đến bên nhau)
[02:15.54] Ở phía trước từng đoạn đường anh đi (đoạn đường anh đi)
[02:19.50] Rồi sẽ có ai thay em nắm tay anh
[02:21.96] Three, two, one, let's go!
[02:34.96] 
[02:22.97] Khi cơn mơ kia dần pha-a-a-a-ai
[02:26.51] Ta đâu bên nhau ngày ma-a-a-a-ai
[02:30.68] Khi cơn mơ kia dần pha-a-a-a-ai (phai, cơn mơ phai)
[02:34.36] Anh vẫn sẽ phải alright-ight-ight-ight-ight
[02:55.86] 
[02:38.21] Khi cơn mơ kia dần pha-a-a-a-ai (khi cơn mơ dần phai và mọi thứ sẽ tới bên nhau ngày mai)
[02:42.23] Ta đâu bên nhau ngày ma-a-a-a-ai (khi cơn mơ dần phai hứa với anh rằng hai chúng ta sẽ alright)
[02:45.92] Khi cơn mơ kia dần pha-a-a-a-ai (khi cơn mơ dần phai và mọi thứ sẽ tốt đẹp hơn vào ngày mai)
[02:49.97] Anh vẫn sẽ phải alright-ight-ight-ight (khi cơn mơ dần phai hứa với anh rằng hai chúng ta sẽ alright)
[03:40.47] 
[02:53.99] Mọi đau đớn người tự vượt qua thôi
[02:57.89] Vì giờ đây hai ta chẳng thể đến bên nhau
[03:01.69] Ở phía trước từng đoạn đường em đi
[03:05.82] Rồi sẽ có ai thay anh nắm tay em