[00:14.03] ねぇ、朝目覚めるとね
[00:19.38] 横に君がいて、見る長いまつ毛越し、繋ぐ手と手
[00:27.45] もう、当たり前だよね
[00:32.90] だけどそんな日々、無くさないように、抱き寄せる側に
[00:45.40] 
[00:40.95] 君を形作るものは全て愛したいと思ったんだ
[00:47.49] 君の瞳に映る世界の続きを見たいと思ったんだ
[00:57.99] 
[00:53.38] 愛してるよMyra Myra
[00:56.59] 腕の中でMy love my love
[00:59.88] 夢の中へdiver diver
[01:03.31] まだ覚めないで
[01:06.81] 
[01:06.74] 愛してるよMyra Myra
[01:10.27] ぼやけて見えないなcrier
[01:13.47] もう気づいてるんだyou're liar
[01:16.97] もう少しだけこのまま居させて
[01:23.97] 
[01:35.01] ねぇ、独りの夜はね
[01:40.34] 心に描いてみる
[01:42.53] 君との未来には光る指と指
[01:48.48] そう思いたいけどね
[01:53.82] はじきあうようにすれ違う2人
[01:57.35] すぐ側にいるのに
[02:01.35] 
[02:01.88] 君が紡ぎ出す言葉は全て信じたいと思ったんだ
[02:08.53] 君の瞳に映る世界の続きに僕はなれるかな
[02:18.03] 
[02:14.50] 愛してるよMyra Myra
[02:17.86] 腕の中でMy love my love
[02:21.16] 夢の中へdiver diver
[02:24.61] まだ冷めないで
[02:28.11] 
[02:27.88] 愛してるよMyra Myra
[02:31.28] ぼやけて見えないなcrier
[02:34.79] もう気づいてるんだyou're liar
[02:37.91] もう少しだけこのまま居させて
[02:44.91] 
[02:43.00] 幸せだった日々も
[02:46.53] 重ね合う肌の温もりも
[02:49.79] 最初から無かったかのように
[02:52.97] 全て嘘に変わるのが怖いの
[02:57.53] 押しつぶされてしまいそう
[03:03.53] 
[03:03.73] 疲れたよMyra Myra
[03:06.96] 腕の中でMy love my love
[03:10.10] もう届いてないか、だよな
[03:13.61] 僕を残して
[03:16.11] 
[03:17.04] 愛してるよMyra Myra
[03:20.31] ぼやけて見えないなcrier
[03:23.74] 本当に君なのか？Myra
[03:27.03] もう一度だけ笑って
[03:31.53] 
[03:32.18] 愛してるよMyra Myra
[03:35.52] 腕の中でMy love my love
[03:38.73] 夢の中へdiver diver
[03:42.22] まだ覚めないで
[03:45.72] 
[03:45.43] 愛してるよMyra Myra
[03:48.91] ぼやけて見えないなcrier
[03:52.45] もう気づいてるんだyou're liar
[03:55.88] もう少しだけこのまま居させて