[00:03.19] Mọi đau đớn người tự vượt qua thôi
[00:06.82] Vì giờ đây hai ta chẳng thể đến bên nhau
[00:10.68] Ở phía trước từng đoạn đường anh đi
[00:14.75] Rồi sẽ có ai thay em nắm tay anh
[00:30.75] 
[00:21.12] Bên em là quãng đời hạnh phúc nhất (hạnh phúc nhất)
[00:23.11] Chung giấc mơ, chung đôi ta, chung giường (chung giường)
[00:25.02] Nhưng cơn mơ nào cũng phải thức giấc
[00:26.59] Ta vẫn tiến về trước nhưng không chung một cung đường
[00:53.09] 
[00:28.77] Ta của quá khứ sẽ ghét ta của hiện tại
[00:30.55] Đau thương, yêu dấu đều giấu kín ở đáy sâu
[00:32.44] Bao câu hẹn ước giờ chỉ còn trong điện thoại
[00:34.21] Nhưng nếu ngày bên nhau lặp lại, anh cũng sẽ chẳng thay đổi nó đâu
[01:07.21] 
[00:36.26] Em dạy anh biết cách yêu bản thân mình
[00:37.90] Dạy anh tự tha thứ cho lỗi lầm ngày xưa gây (yeah)
[00:39.78] Dạy anh thật lòng với từng cung bậc cảm xúc
[00:41.36] Và dạy anh cách thẳng thắn để nói ra lời chia tay (yeah)
[01:09.36] 
[00:43.58] Vậy nên cứ mỉm cười vì tương lai chúng ta sẽ còn tốt hơn (tốt hơn)
[00:46.04] Mọi thứ sẽ ổn thôi trên con đường mình tới (mình tới)
[00:47.48] Hạnh phúc nhất là không còn nhau ở trong tay
[00:49.02] Nhưng vẫn giữ ở trong tim, đặt bước trên hành trình mới
[01:16.52] 
[00:50.95] Mọi đau đớn người tự vượt qua thôi (vượt qua thôi)
[00:54.86] Vì giờ đây hai ta chẳng thể đến bên nhau (chẳng thể đến bên nhau)
[00:58.61] Ở phía trước từng đoạn đường anh đi (đoạn đường anh đi)
[01:02.85] Rồi sẽ có ai thay em nắm tay anh
[01:18.85] 
[01:06.05] Khi cơn mơ kia dần pha-a-a-a-ai
[01:10.04] Ta đâu bên nhau ngày ma-a-a-a-ai
[01:13.88] Khi cơn mơ kia dần pha-a-a-a-ai
[01:17.54] Anh vẫn sẽ phải alright-ight-ight-ight-ight
[01:20.69] (Khi cơn mơ dần phai hứa với anh rằng hai chúng ta sẽ alright)
[01:51.69] 
[01:22.72] Chúng ta giờ chỉ còn là hình bóng
[01:24.54] Hai đứa trẻ tự rời khỏi nơi mình sống
[01:26.68] Đôi tay mơ xây dựng gia đình nhỏ
[01:28.05] Giờ lặng buông nhau rời bỏ, cánh cửa tim tự mình đóng
[01:54.55] 
[01:30.03] Từng ước cùng bước lên mọi sân khấu cùng nhau
[01:32.13] Kỷ niệm ngày đó nghĩ lại chỉ thêm thương tổn
[01:34.08] Khi giờ ở trên sân khấu lớn nhất đời anh thiếu vắng bóng hình em
[01:36.45] Nhưng anh muốn nói là, "Dương ổn"
[01:52.95] 
[01:37.45] Mong em trở thành người phụ nữ độc lập, vui vẻ, không giận dữ
[01:39.27] Và luôn được thoải mái với cảm xúc của chính mình
[01:40.92] Đương nhiên anh cũng sẽ phải cố gắng thật thành công
[01:42.21] Để có thể trở thành người đàn ông quyết đoán nhiều hơn ngay cả ở trong phần tính tình
[02:24.71] 
[01:44.81] Mong sau này gặp lại ta sẽ có thể nói lời cảm ơn (cảm ơn)
[01:46.94] Vì tháng ngày sưởi ấm con tim nhau qua đêm lạnh (đêm lạnh)
[01:48.86] Cảm ơn em vì cho anh biết tình yêu là buông bỏ
[01:50.42] Biết rằng mình vẫn sẽ tốt khi không còn ai ở bên cạnh (bên cạnh)
[02:22.42] 
[01:52.32] Dù cho em không thể bước tiếp bên anh (anh không thể bước tiếp bên em, baby)
[01:56.13] Mong rằng người đừng quá đau buồn (đừng quá đau buồn)
[01:59.91] Rồi sẽ có ai kia (có ai kia), cùng anh tới sẻ chia (cùng em sẻ chia)
[02:04.27] Và lấy đi hết bao nước mắt trong tim
[02:22.27] 
[02:07.12] Còn lại mọi đau đớn người tự vượt qua thôi (vượt qua thôi)
[02:11.73] Vì giờ đây hai ta chẳng thể đến bên nhau (chẳng thể đến bên nhau)
[02:15.53] Ở phía trước từng đoạn đường anh đi (đoạn đường anh đi)
[02:19.58] Rồi sẽ có ai thay em nắm tay anh
[02:21.95] Three, two, one, let's go!
[02:34.95] 
[02:22.99] Khi cơn mơ kia dần pha-a-a-a-ai
[02:26.54] Ta đâu bên nhau ngày ma-a-a-a-ai
[02:30.69] Khi cơn mơ kia dần pha-a-a-a-ai (phai, cơn mơ phai)
[02:34.37] Anh vẫn sẽ phải alright-ight-ight-ight-ight
[02:55.87] 
[02:38.29] Khi cơn mơ kia dần pha-a-a-a-ai (khi cơn mơ dần phai và mọi thứ sẽ tới bên nhau ngày mai)
[02:42.28] Ta đâu bên nhau ngày ma-a-a-a-ai (khi cơn mơ dần phai hứa với anh rằng hai chúng ta sẽ alright)
[02:45.90] Khi cơn mơ kia dần pha-a-a-a-ai (khi cơn mơ dần phai và mọi thứ sẽ tốt đẹp hơn vào ngày mai)
[02:49.93] Anh vẫn sẽ phải alright-ight-ight-ight (khi cơn mơ dần phai hứa với anh rằng hai chúng ta sẽ alright)
[03:40.43] 
[02:53.97] Mọi đau đớn người tự vượt qua thôi
[02:57.86] Vì giờ đây hai ta chẳng thể đến bên nhau
[03:01.66] Ở phía trước từng đoạn đường em đi
[03:05.81] Rồi sẽ có ai thay anh nắm tay em