[00:36.69] I had to see
[00:42.54] The girl you wanted me to be
[00:49.10] I made you follow
[00:54.51] Your lips are dripped with molten gold
[01:13.51] 
[01:02.29] Your milky words
[01:08.11] Your milky words had me
[01:14.03] Your milky words
[01:20.01] Your milky words had me
[01:25.53] Going crazy
[01:31.03] 
[01:51.45] Your milky words
[01:57.30] Your milky words had me
[02:03.32] Your milky words
[02:09.43] Your milky words had me
[02:20.93] 
[02:28.65] I had to breathe
[02:34.52] Without subduing your insincerity
[02:40.97] I tried to turn away
[02:46.50] Your milky words helped me in place
[03:04.00] 
[02:54.29] Your milky words
[03:00.15] Your milky words had me
[03:06.18] Your milky words
[03:12.09] Your milky words had me
[03:17.55] (going crazy)
[03:24.05] 
[03:43.74] Your milky words
[03:49.24] Your milky words had me
[03:55.14] Your milky words
[04:01.24] Your milky words had me